{
  "name": "Progressive Times web app",
  "short_name": "Progressive Times",
  "start_url": "./index.html",
  "theme_color": "#FFDF00",
  "background_color": "#FFDF00",
  "display": "standalone",
  "icons": [
    {
      "src": "./images/homescreen.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/homescreen-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
